{
  "name": "working-eui",
  "version": "1.0.0",
  "description": "This allows you to use and extend EUI on Code Sandbox.",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@elastic/datemath": "5.0.2",
    "@elastic/eui": "12.4.0",
    "moment": "^2.13.0",
    "node-sass-package-importer": "5.3.0",
    "prop-types": "^15.5.0",
    "react": "^16.3",
    "react-dom": "^16.3"
  },
  "devDependencies": {
    "@types/prop-types": "15.5.8",
    "@types/react": "16.7.18",
    "@types/react-dom": "16.0.11",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}